//##############################################################################
//                                                                             #
// Copyright 2011 Meir yanovich,	                                           #
//	   Questions just email me to meiry242@gmail.com / meiryanovich@gmail.com  #
//                                                                             #
//##############################################################################

How to compile this project :
----------------------------------------------------------------
in the zip file you will find full visual studio express 2008 32 bit project that contains 
the open source libraries compiled in debug mode . all you have to do is configure the application in source 
compile and watch the results .

to compile do this simple steps:
-- on visual studio express 2008 32 bit 
----------------------------------------------------------------
1.	Load the drill.sln into the IDE , its configured to compile in debug mode.
2.	Before building configure the application please refer to the how_to_configure_drill.txt guild
3.	Hit f5 to build and run the application 

note : there are meny warning's dont mind them now.

Have Fun!!

